{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - c3",
            "request": "launch",
            "mainClass": "c3",
            "projectName": "latihan_bf965a9c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - c1",
            "request": "launch",
            "mainClass": "c1",
            "projectName": "latihan_bf965a9c"
        }
    ]
}