{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - QueryXmlFileDemo",
            "request": "launch",
            "mainClass": "QueryXmlFileDemo"
        }
    ]
}